NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJhbmstdHJvdXQtNTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_03S9xsBNUGQhqxk0SvAR6Qjcyhmcqr7jSXiw6XMjJH

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_TINY_EDITOR_API_KEY=h4xg9tkddy293e9rfng4xped0bx3efs9lk4giwdaxjkyeii9


DATABASE_URL="mongodb+srv://sanucoursera5:7FYxJaQepBbwfaCi@cluster0.sfvubiz.mongodb.net/devoverflow"


WEBHOOK_SECRET=whsec_bzalTFLrWf53tsGJHHEvzyQUNtYPCQKZ

NEXT_PUBLIC_SERVER_URL="http://localhost:3000"


NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAPWWPGGOKzONETzOKOmj7WiKu-lzVicv8